<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZETP.Interface.FormMainModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAIAIAEAAgAAQAAAAAICAAACAAAA=</HashCode>
      <FileName>Class\FormMainModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZETP.Interface.FormMainController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAJAAA=</HashCode>
      <FileName>Class\FormMainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZETP.ClassForTest">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIIAAAACAIBA=</HashCode>
      <FileName>Class\ClassForTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>